// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

@import "compass/css3"

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-typography(true)
  // +blueprint-utilities
  // +blueprint-debug
  // +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  #container
    +container
  #header, #footer, #more-content
    +column($blueprint-grid-columns - 2 )
    +push(1)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    //$sidebar-columns: floor($blueprint-grid-columns / 3)
    +column(3)
    +push(1)
    +prepend-top(20px)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    //$content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column(20)
    //+push(1)
    +prepend-top(50px)
    +append-bottom(20px)

body
  background: #eee

#container
  +box-shadow
  background: #fff

p
  font-size: 15px

a
  text-decoration: none
  color: #44f
  &:hover
    color: #77f

input.value-box
  +border-radius
  font-size: 20px
  width: inherit

blockquote
  +border-radius(10px)
  background-color: #eee
  font-size: 1.2em
  padding: 10px

.bq-begin, .bq-end
  font-family: arial
  font-size: 6em
  color: #555

.bq-begin
  float: left
  margin: -36px 8px 0px -12px
  padding: 0px 0px 0px 0px
  height: 37px

.bq-end
  float: right
  margin: -22px 0px 0px 0px
  padding: 0px 0px 0px 0px
  height: 30px

#sfr, #sl
  width: 28px

#ans
  width: 120px

#cl
  width: 70px

#header
  +prepend-top(50px)

  div:first-child
    +column(21)
    +append-bottom(10px)
  p
    margin-bottom: 1em
  
  h2
    display: block
    margin: 2px 0px 0px 407px
    padding: 15px 0 0 0px

  h1
    display: inline
    float: left
    font-size: 3.4em
    margin: 15px 10px 0px 0
    padding-bottom: 0px
  
  sub, sup
    font-size: 0.5em
  
  sup
    margin-top: -2px
  
  #links
    +column(21)
    +append-bottom(15px)
    a
      float: left
      font-size: 1.2em
      margin-right: 15px
      text-decoration: none
    

  #eq-shadow
    +column(19)
    +single-box-shadow( #aaa, 0px, 128px, 50px, 25px )
    color: white
    margin: -100px 0px 82px 50px
    padding: 0px 0px 0px 0px



  #equation
    font-size: 4em
    margin: 40px 0px 40px 11px

    span
      float: left
      width: 21px
    
    .eq-sign
      margin-left: 6px

    .eq-term
      +border-radius(10px)
      +single-box-shadow(#333 , 0px, 1px , 10px)
      display: block
      float: left
      margin-left: 6px
      padding: 2px 8px 0px 15px
      width: 42px
      &:hover
        +box-shadow(#333 0px 2px 10px, #666 0px 0px 10px 1px inset) 

    #eq-ans
      background-color: $ans
      text-align: center
      width: 122px
      span
        font-size: 0.5em
        text-align: center
        &:first-letter
          font-size: 2em
  
  #term-blurbs
    p
      +border-radius(10px)
      +single-box-shadow(#333 , 0px, 1px , 10px)
      width: 646px
      display: inline
      font-size: 19px
      height: 58px
      margin: 150px 20px 0px 0px
      padding: 5px 5px 15px 5px
      position: absolute
      right: 0
      text-align: center
      opacity: 0
      span
        font-size: 24px
        margin-right: 5px
        margin-left: 0px

#blurb-ans
  background-color: $ans

#eq-sfr, #blurb-sfr
  background-color: $sfr

#eq-hp, #blurb-hp
  background-color: $hp

#eq-sl, #blurb-sl
  background-color: $sl

#eq-dlf, #blurb-dlf
  background-color: $dlf

#eq-ilf, #blurb-ilf
  background-color: $ilf

#eq-dtf, #blurb-dtf
  background-color: $dtf

#eq-cl, #blurb-cl
  background-color: $cl

#equation
  font-size: 2em

#sliders
  //+column(16)
  height: 170px
  margin-left: 149px

  .slider
    width: 1em
    float: left
    margin-right: 86px
    span.equation-term
      font-size: 1.9em
    & > div
      margin-top: 15px
    .ui-slider-range
      background-color: #888
    .ui-slider-handle
      text-align: center
      text-decoration: none
      span
        color: #000
        display: block
        font-family: "Caudex"
        font-size: 1.2em
        font-weight: 200
        margin-top: 2px
  
  

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
      +single-box-shadow(#333 , 0px, 1px , 10px)
    
    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
      +box-shadow(#333 0px 2px 10px, #666 0px 0px 10px 1px inset)

    #star-form-rate
      .ui-slider-handle
        background-color: $sfr
    #have-planets
      .ui-slider-handle
        background-color: $hp
    #support-life
      .ui-slider-handle
        background-color: $sl
    #develop-life-frac
      .ui-slider-handle
        background-color: $dlf
    #intelligent-life-frac
      .ui-slider-handle
        background-color: $ilf
    #develop-tech-frac
      .ui-slider-handle
        background-color: $dtf
    #civilisation-length
      .ui-slider-handle
        background-color: $cl

  #last-slider
    margin-right: 0px

.value-box
  border: none

#sidebar
  font-size: 0.8em
  background: #ddd

  p
    height: 25px
    margin-bottom: 0.7em
    padding: 0px 0px 5px 0px
    overflow: visible
    input
      background-color: inherit


  #eq-ans
    background-color: $ans
  #eq-sfr
    background-color: $sfr
  #eq-hp
    background-color: $hp
  #eq-sl
    background-color: $sl
  #eq-dlf
    background-color: $dlf
  #eq-ilf
    background-color: $ilf
  #eq-dtf
    background-color: $dtf
  #eq-cl
    background-color: $cl

#more-content
  p
    span:first-child
      font-size: 1.2em
      margin-right: 10px

#more-content, #footer
  h3
    a
      color: #22f
      font-size: 1.8em
      font-weight: 800
      text-decoration: none
      &:hover
        color: #77f

#version
  position: relative
  top: 0
  right: -50px


.clearfix:after
  display: block
  height: 0
  clear: both
  visibility: hidden
